name: "Create list from String Array"
description: "Create a list from a string array"
inputs:
  stringArray:
    description: "String array"
    required: true
outputs:
  stringList:
    description: "list in string format"
runs:
  using: "node12"
  main: "dist/index.js"
